MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Phonebook" Height="300" Width="600">
    <Grid Background="Lavender">
        <ListView ItemsSource="{Binding Persons}" x:Name="personesList" Margin="0,0,0,45">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Nickname" Width="180" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Phone number" Width="180" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Width="60" Height="30" Content="Add" Click="ActionsButton_Click" Margin="10,244,530,10"/>
        <Button x:Name="editButton" Width="60" Height="30" Content="Edit" Click="ActionsButton_Click" Margin="75,244,465,10"/>
        <Button x:Name="deleteButton" Width="60" Height="30" Content="Delete" Click="ActionsButton_Click" Margin="140,244,400,10"/>
    </Grid>
</Window>