Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://application:,,,/123.ico"
        Title="Phonebook" Height="500" Width="469">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0"
                    
              Grid.ColumnSpan="3"
              ItemsSource="{Binding Persons}"
              SelectedItem="{Binding SelectedPerson}"
              x:Name="personesData" 
              ColumnWidth ="110" 
              FontSize="14" 
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              AutoGenerateColumns="True">
        </DataGrid>
        <Button Grid.Row="1" 
                    
            Grid.Column="0"
            x:Name="addButton" 
            Content="Add"
            Command="{Binding AddCommand}"/>
        <Button Grid.Row="1"
                    
            Grid.Column="1"
            x:Name="deleteButton"
            Content="Delete" 
            Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="1"
                    
            Grid.Column="2"
            x:Name="saveButton"
            Content="Save to File"
            Command="{Binding SaveCommand}"/>
    </Grid>
</Window>