Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://application:,,,/Resources/123.ico"
        Title="Phonebook" Height="500" Width="468">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="personsData" 
                  
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding SelectedPerson}"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="3"
                  ColumnWidth ="111"
                  FontSize="14"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" 
                                    
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" 
                                    
                                    Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Nickname" 
                                    
                                    Binding="{Binding Nickname}" />
                <DataGridTextColumn Header="Phone number" 
                                    
                                    Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" 
                    
            Grid.Column="0"
            x:Name="addButton" 
            Content="Add"
            Command="{Binding AddCommand}"/>
        <Button Grid.Row="1"
                    
            Grid.Column="1"
            x:Name="deleteButton"
            Content="Delete" 
            Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="1"
                    
            Grid.Column="2"
            x:Name="saveButton"
            Content="Save"
            Command="{Binding SaveCommand}"/>
    </Grid>
</Window>